# Mubaweb.csv cleanup

### this cleanup file contains:
 - formatting: 
   - price
   - rooms
   - bathrooms
   - surface
 - deducing the values of :
    parking, pool, vue_panoramique, jardin, climatisation, chauffage_central and ascenseur
    from the 'Amenities' column
 - removing unecessary columns

In [2]:
import pandas as pd

In [43]:
file_path = r"C:\Users\rezgu\OneDrive\Bureau\Housing_pricing\data\raw\mubaweb.csv"
df = pd.read_csv(file_path)

In [44]:
df.columns

Index(['Unnamed: 0', 'Title', 'URL', 'Price', 'Surface', 'Pieces', 'Rooms',
       'Bathrooms', 'Location', 'Description', 'Type', 'Condition',
       'Amenities', 'Published'],
      dtype='object')

In [45]:
df['Price']=df['Price'].str.replace('TND','')
df['Price']=df['Price'].str.replace('\xa0','')
df['Price'].astype(float)
df['Price'].head()

0    480000
1    410000
2    389000
3    173875
4    598000
Name: Price, dtype: object

In [46]:
df['Surface']=df['Surface'].str.replace('m²','')
df['Surface'].astype(float)
df['Surface'].head()

0    147
1    138
2    125
3     69
4    194
Name: Surface, dtype: object

In [ ]:
df = df[(df['Rooms'] != 'No number of rooms') & (df['Bathrooms'] != 'No number of bathrooms')]

In [57]:
df['Rooms']=df['Rooms'].str.replace(' Chambres','')
df['Rooms']=df['Rooms'].str.replace(' Chambre','')
df['Rooms'].astype(float)
df['Rooms'].head()

0    3
1    3
2    3
3    1
4    3
Name: Rooms, dtype: object

In [58]:
df['Bathrooms']=df['Bathrooms'].str.replace(' Salles de bains','')
df['Bathrooms']=df['Bathrooms'].str.replace(' Salle de bain','')
df['Bathrooms'].astype(float)
df['Bathrooms'].head()

0    2
1    1
2    2
3    1
4    2
Name: Bathrooms, dtype: object

In [66]:
# List of amenities 
amenities_list = {
    'parking': 'Garage',
    'pool': 'Piscine',
    'vue_panoramique': 'Vue sur les montagnes',
    'vue_sur_mer': 'Vue sur mer',
    'jardin': 'Jardin',
    'climatisation': 'Climatisation',
    'chauffage_central': 'Chauffage central',
    'ascenseur': 'Ascenseur'
}

# Function to check if the amenity is in the 'amenities' list
def check_amenity(amenities, amenity):
    if pd.isna(amenities):  # Check if the value is NaN
        return False
    return amenity in amenities

In [ ]:

description_list={
    'parking': 'parking',
    'pool': 'piscine',
    'vue_panoramique': 'vue panoramique',
    'jardin': 'jardin',
    'climatisation': 'climatiseur',
    'chauffage_central': 'chauffage',
    'ascenseur': 'ascenseur'
}
def check_descriptions(description,amenity):
    if pd.isna(description):
        return False
    return amenity in description

In [74]:

# Loop through the amenities and create columns
for column, amenity in amenities_list.items():
    df[column] = df['Amenities'].apply(lambda x: check_amenity(x, amenity)) 
   

for column, amenity in description_list.items():
    df[column] = ( df[column] | df['Description'].apply(lambda x: check_descriptions(x, amenity)))

In [75]:
df.head()

,Unnamed: 0,Title,URL,Price,Surface,Pieces,Rooms,Bathrooms,Location,Description,...,Amenities,Published,parking,pool,vue_panoramique,jardin,climatisation,chauffage_central,ascenseur,vue_sur_mer
0,0,S3 de 147 m carre,https://www.mubawab.tn/fr/a/7987081/s3-de-147-...,480000,147,4 Pièces,3,2,14,A VENDRE APPARTEMENT EN S3 DE 147 m .L'ENTRÉE ...,...,"Terrasse, Ascenseur, Vue sur les montagnes, Co...",Publié aujourdhui,False,False,True,False,True,True,True,False
1,1,Magnifique appartement bien sécurisé,https://www.mubawab.tn/fr/a/8043292/magnifique...,410000,138,5 Pièces,3,1,28,Cité ghazella a vendre un magnifique apparteme...,...,NaN,Publié aujourdhui,True,False,False,False,False,False,False,False
2,2,Appartement s3 a vendre à Ennaser,https://www.mubawab.tn/fr/a/8025448/appartemen...,389000,125,4 Pièces,3,2,28,Sweet Home vous propose à la Vente un appartem...,...,"Ascenseur, Concierge, Climatisation, Chauffage...",Publié aujourdhui,True,False,False,False,True,True,True,False
3,3,S1 à vendre _ Résidence La Rose 2,https://www.mubawab.tn/fr/pa/7458624/s1-%C3%A0...,173875,69,2 Pièces,1,1,28,Située dans un emplacement idéal sur un axe bi...,...,"Garage, Sécurité",Publié aujourdhui,True,False,False,False,False,False,False,False
4,4,Un S3 à Vendre,https://www.mubawab.tn/fr/a/8026881/un-s3-%C3%...,598000,194,4 Pièces,3,2,28,Century 21 Prestige met à la vente un appartem...,...,"Terrasse, Garage, Ascenseur, Concierge, Climat...",Publié aujourdhui,True,False,False,False,True,True,True,False

In [76]:
df['vue_panoramique'] = df['vue_panoramique'] | df['vue_sur_mer']

In [77]:
columns_to_drop = ['Amenities', 'Description', 'vue_sur_mer','Unnamed: 0', 'Title', 'URL','Description', 'Type', 'Condition',
       'Amenities', 'Published','Pieces']

df=df.drop(columns=columns_to_drop, axis=1)

In [78]:
df.head()

,Price,Surface,Rooms,Bathrooms,Location,parking,pool,vue_panoramique,jardin,climatisation,chauffage_central,ascenseur
0,480000,147,3,2,14,False,False,True,False,True,True,True
1,410000,138,3,1,28,True,False,False,False,False,False,False
2,389000,125,3,2,28,True,False,False,False,True,True,True
3,173875,69,1,1,28,True,False,False,False,False,False,False
4,598000,194,3,2,28,True,False,False,False,True,True,True

In [79]:
df = df.apply(lambda x: x.astype(int) if x.dtype == 'bool' else x)

In [80]:
df.head()

,Price,Surface,Rooms,Bathrooms,Location,parking,pool,vue_panoramique,jardin,climatisation,chauffage_central,ascenseur
0,480000,147,3,2,14,0,0,1,0,1,1,1
1,410000,138,3,1,28,1,0,0,0,0,0,0
2,389000,125,3,2,28,1,0,0,0,1,1,1
3,173875,69,1,1,28,1,0,0,0,0,0,0
4,598000,194,3,2,28,1,0,0,0,1,1,1

In [82]:
df.to_csv(file_path)